# 9.Android_auth_reg

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petukhova/mobile_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petukhova/mobile_auth/: API.kt  AuthRequestParams.kt  Check.kt  Constants.kt  Repository.kt  Token.kt
app/src/main/java/com/petukhova/mobile_auth/activity/: AuthActivity.kt  FeedActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/petukhova/mobile_auth/check/: Check.kt  Utils.kt
app/src/main/java/com/petukhova/mobile_auth/data/: AuthRequestParams.kt  Token.kt
app/src/main/java/com/petukhova/mobile_auth/retrofit/: API.kt  Repository.kt
app/src/main/res/drawable/: spinner_ring.xml
app/src/main/res/layout/: activity_feed.xml  activity_registration.xml  ativity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petukhova/mobile_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
